<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	
	<servlet>
		<servlet-name>dispatcherServlet</servlet-name>
		<servlet-class>com.study.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcherServlet</servlet-name>
		<url-pattern>*.wow</url-pattern>
	</servlet-mapping>
	
<!-- 	<filter> -->
<!-- 		<filter-name>LoginCheck</filter-name> -->
<!-- 		<filter-class>com.study.common.filter.LoginCheckFilter</filter-class>	 -->
<!-- 	</filter> -->
<!-- 	<filter-mapping> -->
<!-- 		<filter-name>LoginCheck</filter-name> -->
<!-- 		<url-pattern>/mypage/*</url-pattern> -->
<!-- 	</filter-mapping> -->
	
	 


</web-app>